<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.p1{
			position: fixed;
			top: 0%;
			right: 10%;
			color: black;
			background-color: orange;
		}
		.sti{
			background-color: green;
			position: sticky;
			top: 0%;
			left: 0%;
		}
		
	</style>
</head>
<body>
	<div class="sti">
  <h1>this is h1 tag</h1>
  <p class="p1">This is fixed type sticky type example</p>
  <p>This is fixed type sticky type example</p>
  <h2>This is h2 tag</h2>
  </div>
  <h1>This another h1 tag</h1>
  <p>paragraaph example 1</p>
  <img src="https://cdn.stocksnap.io/img-thumbs/960w/ocean-wave_XSWSE5GPTK.jpg" alt="img1">
  <img src="https://cdn.stocksnap.io/img-thumbs/960w/ocean-wave_XSWSE5GPTK.jpg" alt="img1">
  <img src="https://cdn.stocksnap.io/img-thumbs/960w/ocean-wave_XSWSE5GPTK.jpg" alt="img1">
  <img src="https://cdn.stocksnap.io/img-thumbs/960w/ocean-wave_XSWSE5GPTK.jpg" alt="img1">
  
</body>
</html>







<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*.p1{
			border: 1px solid red;
			width: 60%;
			font-size: 2rem;
			position: relative;
			top: 300px;
			left: 200px
		}
		.abs{
			position: absolute;
			top: 30%;
			left: 10%;
			width: 60%;
			background-color: orange;
			color: black;
		}*/

	</style>
</head>
<body>
	<div class="p1">
<p class="abs">This is abosulte type example</p>
<h1>this is head tag</h1>
</div>
</body>
</html>*/ -->





<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.para{
			border: 1px solid orange;
			width: fit-content;
			font-size: 2rem;
			position: absolute;
			top: 150px;
			left: 300px;
		}
	</style>
</head>
<body>
<p class="para">
	This is the position type example
</p>
<h1>This is head one tag</h1>

</body>
</html> -->
